## === AudioScript Syntax Highlighting ===

syntax "audioscript" "\.as$" "\.audioscript$"

# Comments
color magenta "^\s*#.*"

# Block Comment Start (greedy pattern)
color magenta start="/\*" end="\*/"

# Functions and 'say'
color brightcyan "\beq\.(print|say|set|reset|preset|status|mode|list|boost_semantic|play|pause|stop|rewind|ff|cue)\b"

# @ Trigger handlers
color brightgreen "@on(start|drop|build|climax|verse|bridge|break|silence|volume|bpm|fade|crossfade|eq|pan)\b"

# Light + Mood
color brightmagenta "\<(glow|pulse|flash|strobe|led\.mood_react|vibe|mood\.set)\>"

# User Blocks
color brightblue "@(define|track|section|wait|loop|if|else|end)"

# Quotes and Parentheses
color brightyellow "[()\"]"

# Numeric Value
color brightyellow "\b[0-9]+(\.[0-9]+)?\b"

# Unclosed Quote Error (debug aid)
# color brightred "['\"]{1}[^'\"]*$"

# Preset Names (words in quotes)
color brightmagenta "\"(sparkle|semantic|filter|bass_boost|vocal_clarity|flat|treble_cut)\""

# Enable filetype detection
header "^#!.*\baudioscript\b"
