# AudioScript IR (Intermediate Representation) EBNF Grammar Spec (v0.1-dev)
#
# Purpose
# -------
# AudioScript IR is the *engine-executable* format generated by AudioMIX tools
# (analyzers, AudioScript compiler, Juniper2.0 (AI), UI exports). 
# It is NOT intended to be hand-authored during live performance.
# That is what the second layer of AudioScript is for - AudioScript Live
#
# Key properties
# --------------
# - Deterministic: same IR => same scheduled events.
# - Schedulable: everything is anchored to absolute time (seconds).
# - Minimal: avoids complex control flow (no if/loop/on-mood hooks).
# - Stable: designed for versioning + backward compatibility.
#
# Relationship to AudioScript Live
# -------------------------------
# - AudioScript Live (human-first) compiles/lowers into AudioScript IR.
# - The engine primarily needs to understand IR.
# - Live syntax can evolve without breaking old projects, as long as it
#   still compiles into the same IR contract.
#
# Time + ordering semantics
# ------------------------
# - All `from`, `to`, and `at` timestamps are in *seconds* (float not int).
# - Commands inside an `at { ... }` block execute in source order.
# - Multiple `at` blocks may share the same timestamp; execution order
#   is stable by file order (first seen, first executed).
#
# Validation expectations (compiler/runtime)
# -----------------------------------------
# - `at t` should normally fall within its section range [from, to].
#    Runtimes may warn (but should not necessarily hard-error).
# - `bpm` must be a positive number.
# - Names and identifiers are case-sensitive.
# - Commands are forwarded to the Creative Operating Layer (COL)
#   dispatcher; schema validation happens there.
# COL is AudioMIX DSP system

Script        = Track ;

# Track = one playable unit exported from an analysis or authoring tool.
# Track name is usually derived from a source file (e.g., wav stem name).
Track         = "track", String, "{",
                  BPMDecl,
                  { Section },
                "}" ;

# Tempo declaration for this track.
# BPM is used for UI/bar math and future beat-scheduled features.
# (IR v1 scheduling is still expressed in seconds.)
BPMDecl       = "bpm", Number ;

# Section = labeled range of the track timeline.
# Sections help readability and navigation, but are not required for
# deterministic playback—events are scheduled solely by `at` timestamps.
Section       = "section", String, "from", Number, "to", Number, "{",
                  { AtBlock },
                "}" ;

# AtBlock = one or more commands that occur at an absolute timestamp.
# Timestamp is in seconds; fractional values allowed.
AtBlock       = "at", Number, "{",
                  { Command },
                "}" ;

# Command = qualified subsystem call that maps to COL commands.
# Example: led.ambient(front_strip, intensity: 0.30);
# Commands must end with `;` to make parsing robust.
Command       = QualifiedIdent, "(", [ ArgList ], ")", ";" ;

# Arguments can be positional or named.
# Named args are recommended for readability and schema evolution.
ArgList       = Arg, { ",", Arg } ;
Arg           = NamedArg | Value ;
NamedArg      = Identifier, ":", Value ;

# Values: IR v1 keeps this simple.
# - Strings for names/labels
# - Numbers for times/intensity/gains/etc
# - Qualified identifiers for enums/constants/targets (e.g., front_strip)
Value         = String | Number | QualifiedIdent ;

# Identifiers
QualifiedIdent = Identifier, { ".", Identifier } ;
Identifier    = letter, { letter | digit | "_" } ;

# Literals
# String uses double quotes only.
# Number supports integers and floats (e.g., 0.000, 128, 1.00).
String        = '"', { any character except '"' }, '"' ;
Number        = digit, { digit }, [ ".", { digit } ] ;

# Character classes
letter        = "A".."Z" | "a".."z" ;
digit         = "0".."9" ;
