# AudioScript IR (Intermediate Representation) EBNF Grammar Spec (v0.2-dev)
#
# Purpose
# -------
# AudioScript IR is the *engine-executable* format generated by AudioMIX tools
# (analyzers, AudioScript compiler, Juniper2.0 (AI), UI exports). 
# It is NOT intended to be hand-authored during live performance.
# That is what the second layer of AudioScript is for - AudioScript Live
#
# Key properties
# --------------
# - Deterministic: same IR => same scheduled events.
# - Schedulable: everything is anchored to absolute time (seconds).
# - Minimal: avoids complex control flow (no if/loop/on-mood hooks).
# - Stable: designed for versioning + backward compatibility.
#
# Relationship to AudioScript Live
# -------------------------------
# - AudioScript Live (human-first) compiles/lowers into AudioScript IR.
# - The engine primarily needs to understand IR.
# - Live syntax can evolve without breaking old projects, as long as it
#   still compiles into the same IR contract.
#
# Time + ordering semantics
# ------------------------
# - All `from`, `to`, and `at` timestamps are in *seconds* (float not int).
# - Commands inside an `at { ... }` block execute in source order.
# - Multiple `at` blocks may share the same timestamp; execution order
#   is stable by file order (first seen, first executed).
#
# Validation expectations (compiler/runtime)
# -----------------------------------------
# - `at t` should normally fall within its section range [from, to].
#    Runtimes may warn (but should not necessarily hard-error).
# - `bpm` must be a positive number.
# - Names and identifiers are case-sensitive.
# - Commands are forwarded to the Creative Operating Layer (COL)
#   dispatcher; schema validation happens there.
# - COL is AudioMIX DSP system
#
# VERSIONING / FUTURE EXPANSION
# -----------------------------
# v0.2-dev changes from v0.1-dev:
#  - Comment production added (machine-generated IR can embed
#    traceability notes)
#  - Script changed from single Track to { Comment | Track } for
#    multi-track support
#  - Number aligned w/ Live spec: negatives supported, trailing dot (.)
#    ambiguity fixed
#
# Still expected in future expansions:
#  - BeatNumber production for beat-relative scheduling (bar/beat syntax)
#  - Section becomes optional when at-blocks are sufficient
#  - Versioning header field in Track for backward compatibility

# Script = one or more tracks, optionally preceded by comments.
# Multi-track support allows stems, LED zones, and audio tracks
# to coexist in a single IR file (e.g., full Juniper2.0 scene export).
Script        = { Comment | Track } ;

# Comment = human or machine-readable annotation, ignored by runtime.
# Useful for traceability: generated IR can embed source file, tool version,
# and generation timestamp for debugging and version control.
Comment       = "#", { any character except line break } ;

# Track = one playable unit exported from an analysis or authoring tool.
# Track name is usually derived from a source file (e.g., wav stem name).
Track         = "track", String, "{",
                  BPMDecl,
                  { Section },
                "}" ;

# Tempo declaration for this track.
# BPM is used for UI/bar math and future beat-scheduled features.
# (IR v1 scheduling is still expressed in seconds.)
BPMDecl       = "bpm", Number ;

# Section = labeled range of the track timeline.
# Sections help readability and navigation, but are not required for
# deterministic playback
#  - events are scheduled solely by `at` timestamps.
Section       = "section", String, "from", Number, "to", Number, "{",
                  { AtBlock },
                "}" ;

# AtBlock = one or more commands that occur at an absolute timestamp.
# Timestamp is in seconds; fractional values allowed.
# Comments permitted inside AtBlock for inline command annotation.
AtBlock       = "at", Number, "{",
                  { Comment | Command },
                "}" ;

# Command = qualified subsystem call that maps to COL commands.
# Example: led.ambient(front_strip, intensity: 0.30);
# Commands must end with `;` to make parsing robust.
Command       = QualifiedIdent, "(", [ ArgList ], ")", ";" ;

# Arguments can be positional or named.
# Named args are recommended for readability and schema evolution.
ArgList       = Arg, { ",", Arg } ;
Arg           = NamedArg | Value ;
NamedArg      = Identifier, ":", Value ;

# Values: IR keeps this simple.
# - Strings for names/labels
# - Numbers for times/intensity/gains/etc
# - Qualified identifiers for enums/constants/targets (e.g., front_strip)
Value         = String | Number | QualifiedIdent ;

# Identifiers
QualifiedIdent = Identifier, { ".", Identifier } ;
Identifier     = letter, { letter | digit | "_" } ;

# Literals
# String uses double quotes only.
# Number aligned with Live spec (v0.2-dev):
#  - supports integers, negatives, and floats (e.g., 0.000, 128, -6.5, -3.0)
#  - requires at least one digit after decimal pt (trailing dot not allowed)
String        = '"', { any character except '"' }, '"' ;
Number        = [ "-" ], digit, { digit }, [ ".", digit, { digit } ] ;

# Character classes
letter        = "A".."Z" | "a".."z" ;
digit         = "0".."9" ;
