.
в”њв”Ђв”Ђ audio
в”‚В В  в”њв”Ђв”Ђ ai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analyze_audio.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audience_listener.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ features_summary.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ inference_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ confidence.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ core_runtime.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ decision_engine.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ datasets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clips
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AudioMIX_metadata.csv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ labels.jsonl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ convert_audio.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eq_dataset.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_extraction.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lightning_module.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merge_dataset.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ predict_eq.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tempo_analysis.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ train_eq_model.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ planners
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ lighting_orchestrator.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ training
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ train_audio_model.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ schemas.py
в”‚В В  в”њв”Ђв”Ђ analysis_output
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio_features.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cvltiv8r_clean_waveform.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eq_labels.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ilariio_soft-chill-vibes_waveform.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tmp512ztk2m_eq.audioscript
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tmpqtvxqy2k_eq.audioscript
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ plots
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ clipper_sample_waveform_plot.png
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ eq_presets.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analysis.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ features_summary.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_audio_features.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plot_eq_presets.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plot_waveform.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ waveform.csv
в”‚В В  в”њв”Ђв”Ђ dsp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ control
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ param_ids.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ param_registry.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ biquad.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ delay_line.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dsp_chain.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dsp_module.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eq_params.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eq_params_parse.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lfo.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ process_context.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ process_spec.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smoothed_parameter.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ subbass_bus.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ascension_reverb.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clipper_module.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clipper_module.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ digital_choir.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ digital_choir.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eq_module.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gain_module.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gain_module.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ null_sink.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shimmer.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shimmer.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ subbass_isolation.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ subbass_isolation.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_clipper.cpp
в”‚В В  в”њв”Ђв”Ђ eq
в”‚В В  в”‚В В  в”њв”Ђв”Ђ presets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eq_presets.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ presets_combined.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ presets.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eq_apply.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eq_commands.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eq_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eq_loader.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eq_send_preset.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ equalizer.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ live_eq_stream.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ predict_and_apply_eq.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_eq_preset.py
в”‚В В  в”њв”Ђв”Ђ led
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio_reactive.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ color_profiles.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ run_lights.py
в”‚В В  в”њв”Ђв”Ђ led-service
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ midi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chopin-etude-op10-no4_features.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ midi_tag_index.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Never-Gonna-Give-You-Up_features.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ samples
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chopin-etude-op10-no4.mid
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Never-Gonna-Give-You-Up.mid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ extract_midi_features.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ midi_live_listener.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ midi_map.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ midi_tag_classifier.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pretty_midi_parser.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tag_map.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ tag_to_settings.py
в”‚В В  в”њв”Ђв”Ђ samples
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drums
в”‚В В  в”‚В В  в”њв”Ђв”Ђ full
в”‚В В  в”‚В В  в””в”Ђв”Ђ make_test_wav.py
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ codec_sim.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ extraction.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ launch_ai.py
в”‚В В  в””в”Ђв”Ђ mood_classifier.py
в”њв”Ђв”Ђ audio_providers
в”‚В В  в”њв”Ђв”Ђ bandcamp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bandcamp_embed.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ spotify
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ heapr_features.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagnostic.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ player.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ spotify_adapter.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ spotify_api_features.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ spotify_registry.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ provider_api.py
в”њв”Ђв”Ђ audioscript
в”‚В В  в”њв”Ђв”Ђ compiler
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio2script
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analyzer.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dev_sanity.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event_mapper.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ script_generator.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ script_ir.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ smooth_sections.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_analyzer.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_event_mapper.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_event_mapper_v1.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_medium_analyzer.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_script_generator.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_smooth_sections.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ run.py
в”‚В В  в”њв”Ђв”Ђ ir
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AudioScriptIR.ebnf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cvltiv8r_clean.as
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ live
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AudioScriptLive.ebnf
в”‚В В  в”‚В В  в””в”Ђв”Ђ intro_showcase.audioscript
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ basic_performance.as
в”‚В В  в”‚В В  в”њв”Ђв”Ђ discovery_and_boost.audioscript
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset_and_switch.audioscript
в”‚В В  в”‚В В  в””в”Ђв”Ђ semantic_live_mix.as
в”‚В В  в”њв”Ђв”Ђ audioscript.nanorc
в”‚В В  в”њв”Ђв”Ђ AUDIOSCRIPT_SPEC.md
в”‚В В  в”њв”Ђв”Ђ command_registry.yaml
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ dev_tools
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ waveform_to_json.py
в”‚В В  в””в”Ђв”Ђ waveform_tools.py
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ plots
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio_features_plot.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eq_preset_experimental_cut_figure_1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eq_preset_flat_figure_1.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ eq_presets.png
в”‚В В  в”њв”Ђв”Ђ AudioMIX_project_tree.txt
в”‚В В  в””в”Ђв”Ђ system_map.png
в”њв”Ђв”Ђ .github
в”‚В В  в”њв”Ђв”Ђ FUNDING.yml
в”‚В В  в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ hardware
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ led_controller.py
в”‚В В  в””в”Ђв”Ђ mood_feedback.py
в”њв”Ђв”Ђ interface
в”‚В В  в”њв”Ђв”Ђ audio
в”‚В В  в”њв”Ђв”Ђ bot_response.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ speech.py
в”‚В В  в””в”Ђв”Ђ tts.py
в”њв”Ђв”Ђ .ipynb_checkpoints
в”‚В В  в”њв”Ђв”Ђ audioscript_runtime-checkpoint.py
в”‚В В  в””в”Ђв”Ђ main-checkpoint.cpp
в”њв”Ђв”Ђ models
в”‚В В  в””в”Ђв”Ђ eq
в”‚В В      в””в”Ђв”Ђ eq_labels.txt
в”њв”Ђв”Ђ performance_engine
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ midi_performance_map.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ sampler_bank_drums.json
в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audience_listener.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio_player.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio_recorder.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clip_launcher.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ context.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crossfade.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eq.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fade_mod.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ led_controller.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ midi_bridge.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ midi.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mixer_panel.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mood_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ provider_commands.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sampler.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sequencer.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ session_builder.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shell_tools.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ track_engine.py
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ shell_output.py
в”‚В В  в”њв”Ђв”Ђ event_bus.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ preview.py
в”‚В В  в”њв”Ђв”Ђ serial_listener.py
в”‚В В  в””в”Ђв”Ђ session_state.py
в”њв”Ђв”Ђ portaudio
в”‚В В  в”њв”Ђв”Ђ bindings
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile.am
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Makefile.in
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FindASIO.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FindPortAudio.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PortAudioCppConfig.cmake.in
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ portaudiocpp.pc.in
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ doc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.doxy
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.doxy.linux
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile.am
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile.in
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ example
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ devs.cxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sine.cxx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ portaudiocpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AsioDeviceAdapter.hxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AutoSystem.hxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlockingStream.hxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CallbackInterface.hxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CallbackStream.hxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CFunCallbackStream.hxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CppFunCallbackStream.hxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Device.hxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DirectionSpecificStreamParameters.hxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Exception.hxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HostApi.hxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InterfaceCallbackStream.hxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MemFunCallbackStream.hxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PortAudioCpp.hxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SampleDataFormat.hxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Stream.hxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ StreamParameters.hxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SystemDeviceIterator.hxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SystemHostApiIterator.hxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ System.hxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile.am
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Makefile.in
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile.am
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Makefile.in
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ source
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ portaudiocpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AsioDeviceAdapter.cxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlockingStream.cxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CallbackInterface.cxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CallbackStream.cxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CFunCallbackStream.cxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CppFunCallbackStream.cxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Device.cxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DirectionSpecificStreamParameters.cxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Exception.cxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HostApi.cxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InterfaceCallbackStream.cxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MemFunCallbackStream.cxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Stream.cxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ StreamParameters.cxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ System.cxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SystemDeviceIterator.cxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SystemHostApiIterator.cxx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aclocal.m4
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AUTHORS
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChangeLog
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ configure
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ configure.ac
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ COPYING
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ INSTALL
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile.am
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile.in
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NEWS
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ portaudiocpp.pc.in
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FindASIO.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FindJACK.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FindOSS.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FindPulseAudio.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FindRegex.cmake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_uninstall.cmake.in
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ portaudio-2.0.pc.in
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PortAudioConfig.cmake.in
в”‚В В  в”‚В В  в””в”Ђв”Ђ portaudio.def.in
в”‚В В  в”њв”Ђв”Ђ doc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ portaudio-external-architecture-diagram.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tutorial
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blocking_read_write.dox
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_cmake.dox
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_linux.dox
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_mac_coreaudio.dox
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_windows_asio_msvc.dox
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_windows.dox
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_windows_mingw.dox
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_windows_mingw-w64.dox
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ exploring.dox
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ initializing_portaudio.dox
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ open_default_stream.dox
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ querying_devices.dox
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ start_stop_abort.dox
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ terminating_portaudio.dox
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tutorial_start.dox
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ utility_functions.dox
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ writing_a_callback.dox
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_overview.dox
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ license.dox
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mainpage.dox
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ srcguide.dox
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkfiledocs.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_devs.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paex_mono_asio_channel_select.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paex_ocean_shore.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paex_pink.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paex_read_write_wire.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paex_record.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paex_record_file.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paex_saw.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paex_sine.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paex_sine_c++.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paex_wmme_ac3.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paex_wmme_surround.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paex_write_sine.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paex_write_sine_nonint.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ pa_fuzz.c
в”‚В В  в”њв”Ђв”Ђ .github
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ISSUE_TEMPLATE
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bug_report.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ workflows
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ autotools.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compare_def_files.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MSBuild.yml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ whitelint.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ asiosdk-version.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_asio.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_jack.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_linux_alsa.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_linux_pulseaudio.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_mac_core.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_win_ds.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_win_wasapi.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_win_waveformat.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_win_wdmks.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_win_wmme.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ portaudio.h
в”‚В В  в”њв”Ђв”Ђ msvc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ portaudio.def
в”‚В В  в”‚В В  в”њв”Ђв”Ђ portaudio.dsp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ portaudio.dsw
в”‚В В  в”‚В В  в”њв”Ђв”Ђ portaudio.sln
в”‚В В  в”‚В В  в”њв”Ђв”Ђ portaudio.vcproj
в”‚В В  в”‚В В  в””в”Ђв”Ђ readme.txt
в”‚В В  в”њв”Ђв”Ђ qa
в”‚В В  в”‚В В  в”њв”Ђв”Ђ loopback
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio_analyzer.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio_analyzer.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ biquad_filter.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ biquad_filter.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ paqa.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ paqa_tools.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ paqa_tools.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qa_tools.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_audio_analyzer.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_audio_analyzer.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ write_wav.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ write_wav.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paqa_devs.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paqa_errs.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paqa_latency.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ paqa_macros.h
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_allocation.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_allocation.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_converters.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_converters.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_cpuload.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_cpuload.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_debugprint.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_debugprint.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_dither.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_dither.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_endianness.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_front.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_gitrevision.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_hostapi.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_memorybarrier.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_process.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_process.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_ringbuffer.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_ringbuffer.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_stream.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_stream.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_trace.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_trace.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_types.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pa_util.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hostapi
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alsa
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pa_linux_alsa.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ asihpi
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pa_linux_asihpi.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ asio
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ASIO-README.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Callback_adaptation_.pdf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iasiothiscallresolver.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iasiothiscallresolver.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_asio.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Pa_ASIO.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audioio
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pa_unix_audioio.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ coreaudio
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notes.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_mac_core_blocking.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_mac_core_blocking.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_mac_core.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_mac_core_internal.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_mac_core_utilities.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pa_mac_core_utilities.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dsound
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_win_ds.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_win_ds_dynlink.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pa_win_ds_dynlink.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jack
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pa_jack.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ oss
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ low_latency_tip.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_unix_oss.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ recplay.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pulseaudio
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_linux_pulseaudio_block.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_linux_pulseaudio_block_internal.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_linux_pulseaudio.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_linux_pulseaudio_cb.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_linux_pulseaudio_cb_internal.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pa_linux_pulseaudio_internal.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ skeleton
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_hostapi_skeleton.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sndio
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pa_sndio.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ wasapi
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mingw-include
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audioclient.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AudioSessionTypes.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ devicetopology.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ endpointvolume.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ functiondiscoverykeys_devpkey.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ functiondiscoverykeys.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ksguid.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ks.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ksmedia.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ksproxy.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ksuuids.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mmdeviceapi.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PropIdl.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ propkeydef.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ propkey.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ propsys.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rpcsal.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sal.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sdkddkver.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ShTypes.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ structuredquery.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ winapifamily.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_win_wasapi.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ readme.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ wdmks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_win_wdmks.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ readme.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ wmme
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pa_win_wmme.c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ os
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ unix
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_pthread_util.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_pthread_util.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_unix_hostapis.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_unix_util.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pa_unix_util.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ win
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_win_coinitialize.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_win_coinitialize.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_win_hostapis.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_win_util.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_win_util.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_win_version.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_win_version.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_win_waveformat.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_win_wdmks_utils.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_win_wdmks_utils.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_x86_plain_converters.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pa_x86_plain_converters.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_use_cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pa_minlat.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest1.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_buffer.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_callbackstop.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_clip.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_converters.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_dither.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_dsound_find_best_latency_params.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_dsound_low_level_latency_params.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_dsound_surround.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_enumerate_default_latency.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_hang.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_init.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_in_overflow.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_jack_wasapi.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_latency.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_leftright.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_longsine.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_many.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_maxsines.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_mono.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_multi_sine.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_out_underflow.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_prime.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_read_record.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_read_record_wasapi.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_read_write_wire_wasapi.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_ringmix.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_sine8.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_sine_channelmaps.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_sine_formats.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_sine_srate.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_sine_time.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_start_stop.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_stop.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_stop_playout.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_suggested_vs_streaminfo_latency.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_suggested_vs_streaminfo_latency.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_sync.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_timing.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_toomanysines.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_two_rates.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_underflow.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_unplug.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_wasapi_ac3.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_wasapi_eac3.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_wire.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_wmme_find_best_latency_params.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_wmme_low_level_latency_params.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_write_stop.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patest_write_stop_hang_illegal.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.txt
в”‚В В  в”њв”Ђв”Ђ aclocal.m4
в”‚В В  в”њв”Ђв”Ђ clear_gitrevision.sh
в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”њв”Ђв”Ђ config.guess
в”‚В В  в”њв”Ђв”Ђ config.sub
в”‚В В  в”њв”Ђв”Ђ configure
в”‚В В  в”њв”Ђв”Ђ configure.in
в”‚В В  в”њв”Ђв”Ђ depcomp
в”‚В В  в”њв”Ђв”Ђ Doxyfile
в”‚В В  в”њв”Ђв”Ђ Doxyfile.developer
в”‚В В  в”њв”Ђв”Ђ .editorconfig
в”‚В В  в”њв”Ђв”Ђ .gitattributes
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ install-sh
в”‚В В  в”њв”Ђв”Ђ LICENSE.txt
в”‚В В  в”њв”Ђв”Ђ ltmain.sh
в”‚В В  в”њв”Ђв”Ђ Makefile.in
в”‚В В  в”њв”Ђв”Ђ missing
в”‚В В  в”њв”Ђв”Ђ pa_compare_def_files.py
в”‚В В  в”њв”Ђв”Ђ pa_whitelint.py
в”‚В В  в”њв”Ђв”Ђ portaudio-2.0.pc.in
в”‚В В  в”њв”Ђв”Ђ README.configure.txt
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ update_gitrevision.sh
в”‚В В  в””в”Ђв”Ђ vcpkg.json
в”њв”Ђв”Ђ runtime
в”‚В В  в”њв”Ђв”Ђ core.py
в”‚В В  в”њв”Ђв”Ђ dsl_helpers.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ runtime_state.py
в”њв”Ђв”Ђ audioscript_runtime.py
в”њв”Ђв”Ђ audioscript_runtime_safe.py
в”њв”Ђв”Ђ .cache
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ cmake_install.cmake
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ CONTRIBUTOR_DATASET_GUIDE.md
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ ETHICAL_AI_MANIFESTO.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ initial-script.py
в”њв”Ђв”Ђ install.sh
в”њв”Ђв”Ђ LICENSE.txt
в”њв”Ђв”Ђ main.cpp
в”њв”Ђв”Ђ main.h
в”њв”Ђв”Ђ main_utils.cpp
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ pulseaudio_oss.sh
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ setup.sh
в”њв”Ђв”Ђ spotibot_exec
в”њв”Ђв”Ђ SYSTEM_DEPENDENCIES.md
в”њв”Ђв”Ђ test_eq.audioscript
в”њв”Ђв”Ђ validate_dataset.py
в””в”Ђв”Ђ version.py

108 directories, 620 files
